tema3/Views/AbsenteClasaView.xaml

<Window x:Class="tema3.Views.AbsenteClasaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:local="clr-namespace:tema3.ViewModels"
        xmlns:localConverter="clr-namespace:tema3.Converters"
        mc:Ignorable="d"
        Title="AbsenteClasaView" Height="450" Width="828.754">

    <Window.DataContext>
        <local:AbsentaDirigVM />
    </Window.DataContext>
    <Grid Margin="0,0,-6.6,-3">
        <Grid.Background>
            <ImageBrush ImageSource="/tema3;component/Images/fundal_profesor.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.Resources>
            <localConverter:AbsentaConvert x:Key="absentaConvert" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="42,64,0,0" TextWrapping="Wrap" Text="Materie" VerticalAlignment="Top" Height="31" Width="75" FontSize="16" FontFamily="Segoe Script" FontWeight="Bold" Foreground="#FFFAFAFA"/>
        <TextBox x:Name="txtMaterie" Width="142" HorizontalAlignment="Left"
            Text ="{Binding SelectedItem.Materie, ElementName=absenteGrid, UpdateSourceTrigger=PropertyChanged}"  Margin="125,64,0,330.2" FontSize="16" FontFamily="Segoe Script" />
        <TextBlock HorizontalAlignment="Left" Margin="42,103,0,0" TextWrapping="Wrap" Text="Nume elev" VerticalAlignment="Top" Height="31" Width="83" FontSize="14" FontFamily="Segoe Script" FontWeight="Bold" Foreground="#FFFAFAFA"/>
        <TextBox x:Name="txtElevN" Width="142" HorizontalAlignment="Left"
            Text ="{Binding SelectedItem.ElevN, ElementName=absenteGrid, UpdateSourceTrigger=PropertyChanged}"  Margin="125,98,0,294.2" FontSize="16" FontFamily="Segoe Script" />
        <TextBlock HorizontalAlignment="Left" Margin="14,134,0,0" TextWrapping="Wrap" Text="Prenume elev" VerticalAlignment="Top" Height="31" Width="111" FontSize="14" FontFamily="Segoe Script" FontWeight="Bold" Foreground="#FFFAFAFA"/>
        <TextBox x:Name="txtElevP" Width="142" HorizontalAlignment="Left"
            Text ="{Binding SelectedItem.ElevP, ElementName=absenteGrid, UpdateSourceTrigger=PropertyChanged}"  Margin="125,134,0,258.2" FontSize="16" FontFamily="Segoe Script" />
        <TextBlock HorizontalAlignment="Left" Margin="36,170,0,0" TextWrapping="Wrap" Text="Semestru" VerticalAlignment="Top" Height="31" Width="89" FontSize="16" FontFamily="Segoe Script" FontWeight="Bold" Foreground="#FFFAFAFA"/>
        <TextBox x:Name="txtSemestru" Width="142" HorizontalAlignment="Left"
            Text ="{Binding SelectedItem.Semestru, ElementName=absenteGrid, UpdateSourceTrigger=PropertyChanged}"  Margin="125,170,0,222.2" FontSize="16" FontFamily="Segoe Script" />

        <DataGrid x:Name="absenteGrid"  Margin="288,19,9.8,173.2" AutoGenerateColumns="False"
            ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding AbsenteListDirig, UpdateSourceTrigger=PropertyChanged}" FontFamily="Segoe Script" Background="#FFFCC093" BorderBrush="#FF0877E4" Foreground="#FF390BB3" RenderTransformOrigin="0.5,0.5" FontSize="11">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.057"/>
                    <TranslateTransform/>
                </TransformGroup>
            </DataGrid.RenderTransform>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Data" Binding="{Binding Data}" />
                <DataGridTextColumn Header="Nume elev" Binding="{Binding ElevN}" />
                <DataGridTextColumn Header="Prenume elev" Binding="{Binding ElevP}" />
                <DataGridTextColumn Header="Materie" Binding="{Binding Materie}" />
                <DataGridTextColumn Header="Motivata" Binding="{Binding Motivata}" />
                <DataGridTextColumn Header="Motivabila" Binding="{Binding Motivabila}" />
                <DataGridTextColumn Header="Semestru" Binding="{Binding Semestru}" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Center" Margin="74,274,80.8,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="694" FontSize="18" FontFamily="Segoe Script" FontWeight="Bold" Foreground="#FFEA0D0D" TextAlignment="Center" Text="{Binding ErrorMessage, UpdateSourceTrigger=PropertyChanged}"/>



        <Button Content="Motiveaza absenta"  FontFamily="Segoe Script" FontSize="18" FontWeight="Bold" Foreground="#FFF5F7F7" Margin="348,309,276.8,72.2" Command="{Binding UpdateCommand}"
            CommandParameter="{Binding SelectedItem, ElementName=absenteGrid}" RenderTransformOrigin="0.664,0.587" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFD3632D" Offset="0.511"/>
                    <GradientStop Color="#FF802E0C" Offset="1"/>
                    <GradientStop Color="#FFF0AE9F"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Inapoi" HorizontalAlignment="Left" Margin="15,0,0,26" VerticalAlignment="Bottom" Width="110"
            Command="{Binding OpenWindowCommand}" Height="30" FontFamily="Segoe Script" FontSize="16" FontWeight="Bold" Foreground="#FF020006" Click="Button_Back">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFD3632D" Offset="0.511"/>
                    <GradientStop Color="#FF802E0C" Offset="1"/>
                    <GradientStop Color="#FFF0AE9F"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="38,206,0,0" TextWrapping="Wrap" Text="Motivata" VerticalAlignment="Top" Height="31" Width="82" FontSize="16" FontFamily="Segoe Script" FontWeight="Bold" Foreground="#FFFAFAFA" RenderTransformOrigin="0.643,1.166"/>
        <CheckBox x:Name="txtMotivata" Width="142" HorizontalAlignment="Left"
            IsChecked ="{Binding SelectedItem.Motivata, ElementName=absenteGrid, UpdateSourceTrigger=PropertyChanged}"  Margin="125,207,0,182" FontSize="16" FontFamily="Segoe Script" />
        <TextBlock HorizontalAlignment="Left" Margin="31,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="94" FontSize="16" FontFamily="Segoe Script" FontWeight="Bold" Foreground="#FFFAFAFA" RenderTransformOrigin="0.643,1.166"><Run FontSize="14" Text="Motivabila"/></TextBlock>
        <CheckBox x:Name="txtMotivabila" Width="142" HorizontalAlignment="Left"
            IsChecked ="{Binding SelectedItem.Motivabila, ElementName=absenteGrid, UpdateSourceTrigger=PropertyChanged}"  Margin="125,238,0,151" FontSize="16" FontFamily="Segoe Script" />
        <TextBlock HorizontalAlignment="Left" Margin="74,27,0,0" TextWrapping="Wrap" Text="Data" VerticalAlignment="Top" Height="31" Width="43" FontSize="16" FontFamily="Segoe Script" FontWeight="Bold" Foreground="#FFFAFAFA"/>
        <TextBox x:Name="txtData" Width="142" HorizontalAlignment="Left"
            Text ="{Binding SelectedItem.Data, ElementName=absenteGrid, UpdateSourceTrigger=PropertyChanged}"  Margin="125,27,0,365.2" FontSize="16" FontFamily="Segoe Script" />
        <TextBlock HorizontalAlignment="Left" Margin="150,320,0,0" TextWrapping="Wrap" Text="Nr. total absente" VerticalAlignment="Top" Height="31" Width="169" FontSize="18" FontFamily="Segoe Script" Foreground="#FFF7EEEE" FontWeight="Bold">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBox x:Name="txtNrT" Width="72" HorizontalAlignment="Left"
            Text ="{Binding NrT,  UpdateSourceTrigger=PropertyChanged}"  Margin="195,351,0,41.2" FontSize="16" FontFamily="Segoe Script" Background="#FFF4BCA5" />
        <TextBlock HorizontalAlignment="Left" Margin="583,320,0,0" TextWrapping="Wrap" Text="Nr. absente nemotivate" VerticalAlignment="Top" Height="26" Width="225" FontSize="18" FontFamily="Segoe Script" Foreground="#FFF7EEEE" FontWeight="Bold">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBox x:Name="txtNrN" Width="72" HorizontalAlignment="Left"
            Text ="{Binding NrN, UpdateSourceTrigger=PropertyChanged}"  Margin="653,351,0,41.2" FontSize="16" FontFamily="Segoe Script" Background="#FFF4BCA5" />

    </Grid>
</Window>
