tema3/Views/AdminView.xaml

<Window x:Class="tema3.Views.AdminView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tema3.ViewModels"
        mc:Ignorable="d"
        Title="AdminView" Height="450" Width="800">
    <Window.DataContext>
        <local:AdminVM />
    </Window.DataContext>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/tema3;component/Images/fundal_admin.jpg"></ImageBrush>
        </Grid.Background>
        <Button Content="Editare elevi" HorizontalAlignment="Left" Margin="155,0,0,332" VerticalAlignment="Bottom" Width="174"
            Command="{Binding OpenWindowCommand}" CommandParameter="1" Height="34" FontFamily="Segoe Script" FontSize="18" FontWeight="Bold" Foreground="#FF9FF5FD" RenderTransformOrigin="0.529,-0.418">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF2C34C5" Offset="0.511"/>
                    <GradientStop Color="#FF05223A" Offset="1"/>
                    <GradientStop Color="#FF6124E7"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Editare profesori" HorizontalAlignment="Left" Margin="138,0,0,278" VerticalAlignment="Bottom" Width="213"
            Command="{Binding OpenWindowCommand}" CommandParameter="2" Height="34" FontFamily="Segoe Script" FontSize="18" FontWeight="Bold" Foreground="#FF9FF5FD">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF2C34C5" Offset="0.511"/>
                    <GradientStop Color="#FF05223A" Offset="1"/>
                    <GradientStop Color="#FF6124E7"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Cuplaj" HorizontalAlignment="Left" Margin="155,0,0,113" VerticalAlignment="Bottom" Width="174"
            Command="{Binding OpenWindowCommand}" CommandParameter="5" Height="34" FontFamily="Segoe Script" FontSize="18" FontWeight="Bold" Foreground="#FF9FF5FD">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF2C34C5" Offset="0.511"/>
                    <GradientStop Color="#FF05223A" Offset="1"/>
                    <GradientStop Color="#FF6124E7"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Inapoi" HorizontalAlignment="Left" Margin="40,0,0,30" VerticalAlignment="Bottom" Width="110"
            Command="{Binding OpenWindowCommand}" CommandParameter="6" Height="30" FontFamily="Segoe Script" FontSize="16" FontWeight="Bold" Foreground="#FF020006">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF260540" Offset="1"/>
                    <GradientStop Color="#FF6124E7"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Editare materii" HorizontalAlignment="Left" Margin="138,0,0,223" VerticalAlignment="Bottom" Width="213"
            Command="{Binding OpenWindowCommand}" CommandParameter="3" Height="34" FontFamily="Segoe Script" FontSize="18" FontWeight="Bold" Foreground="#FF9FF5FD">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF2C34C5" Offset="0.511"/>
                    <GradientStop Color="#FF05223A" Offset="1"/>
                    <GradientStop Color="#FF6124E7"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Editare clase" HorizontalAlignment="Left" Margin="138,0,0,168" VerticalAlignment="Bottom" Width="213"
            Command="{Binding OpenWindowCommand}" CommandParameter="4" Height="34" FontFamily="Segoe Script" FontSize="18" FontWeight="Bold" Foreground="#FF9FF5FD">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF2C34C5" Offset="0.511"/>
                    <GradientStop Color="#FF05223A" Offset="1"/>
                    <GradientStop Color="#FF6124E7"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
