tema3/Views/EditareElev.xaml

<Window x:Class="tema3.Views.EditareElev"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tema3.ViewModels"
        xmlns:localConverter="clr-namespace:tema3.Converters"
        mc:Ignorable="d"
        Title="EditareElev" Height="450" Width="800">
    <Window.DataContext>
        <local:EditareElevVM />
    </Window.DataContext>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/tema3;component/Images/fundal_admin.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.Resources>
            <localConverter:ElevConvert x:Key="elevConvert" />
        </Grid.Resources>
        <TextBlock HorizontalAlignment="Left" Margin="45,54,0,0" TextWrapping="Wrap" Text="Nume" VerticalAlignment="Top" Height="31" Width="59" FontSize="16" FontFamily="Segoe Script" FontWeight="Bold" Foreground="#FFFAFAFA"/>
        <TextBox x:Name="txtNume" Width="142" HorizontalAlignment="Left"
            Text ="{Binding ElementName=eleviGrid, Path=SelectedItem.Nume, UpdateSourceTrigger=PropertyChanged}"  Margin="109,54,0,335" FontSize="16" FontFamily="Segoe Script" />
        <TextBlock HorizontalAlignment="Left" Margin="15,90,0,0" TextWrapping="Wrap" Text="Prenume" VerticalAlignment="Top" Height="31" Width="94" FontSize="16" FontFamily="Segoe Script" FontWeight="Bold" Foreground="#FFFAFAFA"/>
        <TextBox x:Name="txtPrenume" Width="142" HorizontalAlignment="Left"
            Text ="{Binding ElementName=eleviGrid, Path=SelectedItem.Prenume, UpdateSourceTrigger=PropertyChanged}"  Margin="109,90,0,299" FontSize="16" FontFamily="Segoe Script" />
        <TextBlock HorizontalAlignment="Left" Margin="45,126,0,0" TextWrapping="Wrap" Text="Clasa" VerticalAlignment="Top" Height="31" Width="59" FontSize="16" FontFamily="Segoe Script" FontWeight="Bold" Foreground="#FFFAFAFA"/>
        <TextBox x:Name="txtClasa" Width="142" HorizontalAlignment="Left"
            Text ="{Binding ElementName=eleviGrid, Path=SelectedItem.Clasa, UpdateSourceTrigger=PropertyChanged}"  Margin="109,126,0,263" FontSize="16" FontFamily="Segoe Script" />
        <TextBlock HorizontalAlignment="Left" Margin="20,164,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Height="31" Width="89" FontSize="16" FontFamily="Segoe Script" FontWeight="Bold" Foreground="#FFFAFAFA"/>
        <TextBox x:Name="txtUsername" Width="142" HorizontalAlignment="Left"
            Text ="{Binding ElementName=eleviGrid, Path=SelectedItem.Username, UpdateSourceTrigger=PropertyChanged}"  Margin="109,164,0,225" FontSize="16" FontFamily="Segoe Script" />
        <TextBlock HorizontalAlignment="Left" Margin="46,200,0,0" TextWrapping="Wrap" Text="Parola" VerticalAlignment="Top" Height="31" Width="63" FontSize="16" FontFamily="Segoe Script" FontWeight="Bold" Foreground="#FFFAFAFA" RenderTransformOrigin="0.643,1.166"/>
        <TextBox x:Name="txtPassword" Width="142" HorizontalAlignment="Left"
            Text ="{Binding ElementName=eleviGrid, Path=SelectedItem.Password, UpdateSourceTrigger=PropertyChanged}"  Margin="109,200,0,189" FontSize="16" FontFamily="Segoe Script" />

        <DataGrid Name="eleviGrid"  Margin="344,40,95.6,184" AutoGenerateColumns="False"
                  ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding EleviList}" FontFamily="Segoe Script" Background="#FF9DA2FF" BorderBrush="#FF0877E4" Foreground="#FF390BB3" RenderTransformOrigin="0.5,0.5">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.057"/>
                    <TranslateTransform/>
                </TransformGroup>
            </DataGrid.RenderTransform>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nume" Binding="{Binding Nume}" />
                <DataGridTextColumn Header="Prenume" Binding="{Binding Prenume}" />
                <DataGridTextColumn Header="Clasa" Binding="{Binding Clasa}" />
                <DataGridTextColumn Header="Username" Binding="{Binding Username}" />
                <DataGridTextColumn Header="Parola" Binding="{Binding Password}" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Center" Margin="147,250,190.6,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="456" FontSize="18" FontFamily="Segoe Script" FontWeight="Bold" Foreground="#FFEA0D0D" TextAlignment="Center" Text="{Binding ErrorMessage, UpdateSourceTrigger=PropertyChanged}"/>


        <Button Content="Adauga elev" Margin="109,286,542.6,90" FontFamily="Segoe Script" FontSize="18" FontWeight="Bold" Foreground="#FF9FF5FD" Command="{Binding AddCommand}" >
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource elevConvert}">
                        <Binding ElementName="txtNume" Path="Text"/>
                        <Binding ElementName="txtPrenume" Path="Text"/>
                        <Binding ElementName="txtClasa" Path="Text"/>
                        <Binding ElementName="txtUsername" Path="Text"/>
                        <Binding ElementName="txtPassword" Path="Text"/>
                    </MultiBinding>
                </Button.CommandParameter>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF2C34C5" Offset="0.511"/>
                    <GradientStop Color="#FF05223A" Offset="1"/>
                    <GradientStop Color="#FF6124E7"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Modifica elev"  FontFamily="Segoe Script" FontSize="18" FontWeight="Bold" Foreground="#FF9FF5FD" Margin="312,286,316.6,90" Command="{Binding UpdateCommand}"
            CommandParameter="{Binding ElementName=eleviGrid, Path=SelectedItem}" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF2C34C5" Offset="0.511"/>
                    <GradientStop Color="#FF05223A" Offset="1"/>
                    <GradientStop Color="#FF6124E7"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Sterge elev" FontFamily="Segoe Script" FontSize="18" FontWeight="Bold" Foreground="#FF9FF5FD" Margin="526,286,106.6,90" Command="{Binding DeleteCommand}" 
                 CommandParameter="{Binding ElementName=eleviGrid, Path=SelectedItem}" >
          
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF2C34C5" Offset="0.511"/>
                    <GradientStop Color="#FF05223A" Offset="1"/>
                    <GradientStop Color="#FF6124E7"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Inapoi" HorizontalAlignment="Left" Margin="40,0,0,30" VerticalAlignment="Bottom" Width="110"
            Command="{Binding OpenWindowCommand}" Height="30" FontFamily="Segoe Script" FontSize="16" FontWeight="Bold" Foreground="#FF020006" Click="Button_Back">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF260540" Offset="1"/>
                    <GradientStop Color="#FF6124E7"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>



    </Grid>
</Window>
