tema3/Views/EditarePMC.xaml

<Window x:Class="tema3.Views.EditarePMC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:local="clr-namespace:tema3.ViewModels"
        xmlns:localConverter="clr-namespace:tema3.Converters"
        mc:Ignorable="d"
        Title="EditarePMC" Height="450" Width="800">
    <Window.Resources>
        <localConverter:PMCConvert x:Key="pmcConvert" />
    </Window.Resources>
    <Window.DataContext>
        <local:EditarePMCVM />
    </Window.DataContext>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/tema3;component/Images/fundal_admin.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.Resources>
            <localConverter:ElevConvert x:Key="elevConvert" />
        </Grid.Resources>
        <TextBlock HorizontalAlignment="Left" Margin="40,54,0,0" TextWrapping="Wrap" Text="Nume Profesor" VerticalAlignment="Top" Height="31" Width="127" FontSize="16" FontFamily="Segoe Script" FontWeight="Bold" Foreground="#FFFAFAFA"/>
        <TextBox x:Name="txtNume" Width="142" HorizontalAlignment="Left"
            Text ="{Binding SelectedItem.NumeP, ElementName=pmcGrid, UpdateSourceTrigger=PropertyChanged}"  Margin="183,54,0,335" FontSize="16" FontFamily="Segoe Script" />
        <TextBlock HorizontalAlignment="Left" Margin="16,90,0,0" TextWrapping="Wrap" Text="Prenume Profesor" VerticalAlignment="Top" Height="31" Width="162" FontSize="16" FontFamily="Segoe Script" FontWeight="Bold" Foreground="#FFFAFAFA"/>
        <TextBox x:Name="txtPrenume" Width="142" HorizontalAlignment="Left"
            Text ="{Binding SelectedItem.PrenumeP, ElementName=pmcGrid, UpdateSourceTrigger=PropertyChanged}"  Margin="183,90,0,299" FontSize="16" FontFamily="Segoe Script" />
        <TextBlock HorizontalAlignment="Left" Margin="119,126,0,0" TextWrapping="Wrap" Text="Clasa" VerticalAlignment="Top" Height="31" Width="59" FontSize="16" FontFamily="Segoe Script" FontWeight="Bold" Foreground="#FFFAFAFA"/>
        <TextBox x:Name="txtClasa" Width="142" HorizontalAlignment="Left"
            Text ="{Binding SelectedItem.Clasa, ElementName=pmcGrid, UpdateSourceTrigger=PropertyChanged}"  Margin="183,126,0,263" FontSize="16" FontFamily="Segoe Script" />
        <TextBlock HorizontalAlignment="Left" Margin="103,162,0,0" TextWrapping="Wrap" Text="Materie" VerticalAlignment="Top" Height="31" Width="75" FontSize="16" FontFamily="Segoe Script" FontWeight="Bold" Foreground="#FFFAFAFA"/>
        <TextBox x:Name="txtMaterie" Width="142" HorizontalAlignment="Left"
            Text ="{Binding SelectedItem.Materie, ElementName=pmcGrid, UpdateSourceTrigger=PropertyChanged}"  Margin="183,164,0,225" FontSize="16" FontFamily="Segoe Script" />
        <TextBlock HorizontalAlignment="Left" Margin="126,198,0,0" TextWrapping="Wrap" Text="Teza" VerticalAlignment="Top" Height="31" Width="52" FontSize="16" FontFamily="Segoe Script" FontWeight="Bold" Foreground="#FFFAFAFA" RenderTransformOrigin="0.643,1.166"/>
        <CheckBox x:Name="txtTeza" Width="142" HorizontalAlignment="Left"
            IsChecked ="{Binding SelectedItem.Teza, ElementName=pmcGrid, UpdateSourceTrigger=PropertyChanged}"  Margin="183,200,0,189" FontSize="16" FontFamily="Segoe Script" />

        <DataGrid x:Name="pmcGrid"  Margin="344,40,95.6,184" AutoGenerateColumns="False"
            ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding PMCList}" FontFamily="Segoe Script" Background="#FF9DA2FF" BorderBrush="#FF0877E4" Foreground="#FF390BB3" RenderTransformOrigin="0.5,0.5">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.057"/>
                    <TranslateTransform/>
                </TransformGroup>
            </DataGrid.RenderTransform>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nume" Binding="{Binding NumeP}" />
                <DataGridTextColumn Header="Prenume" Binding="{Binding PrenumeP}" />
                <DataGridTextColumn Header="Clasa" Binding="{Binding Clasa}" />
                <DataGridTextColumn Header="Materie" Binding="{Binding Materie}" />
                <DataGridTextColumn Header="Teza" Binding="{Binding Teza}" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Center" Margin="147,250,190.6,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="456" FontSize="18" FontFamily="Segoe Script" FontWeight="Bold" Foreground="#FFEA0D0D" TextAlignment="Center" Text="{Binding ErrorMessage, UpdateSourceTrigger=PropertyChanged}"/>


        <Button Content="Adauga cuplaj" Margin="109,286,524.6,90" FontFamily="Segoe Script" FontSize="18" FontWeight="Bold" Foreground="#FF9FF5FD" Command="{Binding AddCommand}" >
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource pmcConvert}">
                    <Binding ElementName="txtNume" Path="Text"/>
                    <Binding ElementName="txtPrenume" Path="Text"/>
                    <Binding ElementName="txtClasa" Path="Text"/>
                    <Binding ElementName="txtMaterie" Path="Text"/>
                    <Binding ElementName="txtTeza" Path="IsChecked"/>
                </MultiBinding>
            </Button.CommandParameter>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF2C34C5" Offset="0.511"/>
                    <GradientStop Color="#FF05223A" Offset="1"/>
                    <GradientStop Color="#FF6124E7"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Modifica cuplaj"  FontFamily="Segoe Script" FontSize="18" FontWeight="Bold" Foreground="#FF9FF5FD" Margin="312,286,306.6,90" Command="{Binding UpdateCommand}"
            CommandParameter="{Binding SelectedItem, ElementName=pmcGrid}" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF2C34C5" Offset="0.511"/>
                    <GradientStop Color="#FF05223A" Offset="1"/>
                    <GradientStop Color="#FF6124E7"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Sterge cuplaj" FontFamily="Segoe Script" FontSize="18" FontWeight="Bold" Foreground="#FF9FF5FD" Margin="526,286,106.6,90" Command="{Binding DeleteCommand}" 
            CommandParameter="{Binding SelectedItem, ElementName=pmcGrid}" >

            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF2C34C5" Offset="0.511"/>
                    <GradientStop Color="#FF05223A" Offset="1"/>
                    <GradientStop Color="#FF6124E7"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Inapoi" HorizontalAlignment="Left" Margin="40,0,0,30" VerticalAlignment="Bottom" Width="110"
            Command="{Binding OpenWindowCommand}" Height="30" FontFamily="Segoe Script" FontSize="16" FontWeight="Bold" Foreground="#FF020006" Click="Button_Back">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF260540" Offset="1"/>
                    <GradientStop Color="#FF6124E7"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
