tema3/Views/EditareProfesor.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tema3.ViewModels"
        xmlns:localConverter="clr-namespace:tema3.Converters"
        xmlns:Converters="clr-namespace:tema3.Converters" x:Class="tema3.Views.EditareProfesor"
        mc:Ignorable="d"
        Title="EditareProfesor" Height="450" Width="800">
    <Window.DataContext>
        <local:EditareProfesorVM />
    </Window.DataContext>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/tema3;component/Images/fundal_admin.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.Resources>
            <localConverter:ProfesorConvert x:Key="profesorConvert" />
        </Grid.Resources>

        <TextBlock Width="59" VerticalAlignment="Top" Text="Nume" TextWrapping="Wrap" Margin="66,68,0,0" Height="31" HorizontalAlignment="Left" FontFamily="Segoe Script" FontSize="16" FontWeight="Bold" Foreground="#FFFAFAFA"/>
        <TextBox x:Name="txtNume" Width="142" Text="{Binding SelectedItem.Nume, ElementName=profesoriGrid, UpdateSourceTrigger=PropertyChanged}" Margin="130,68,0,321" HorizontalAlignment="Left" FontFamily="Segoe Script" FontSize="16"/>
        <TextBlock Width="94" VerticalAlignment="Top" Text="Prenume" TextWrapping="Wrap" Margin="36,103,0,0" Height="31" HorizontalAlignment="Left" FontFamily="Segoe Script" FontSize="16" FontWeight="Bold" Foreground="#FFFAFAFA"/>
        <TextBox x:Name="txtPrenume" Width="142" Text="{Binding SelectedItem.Prenume, ElementName=profesoriGrid, UpdateSourceTrigger=PropertyChanged}" Margin="130,103,0,286" HorizontalAlignment="Left" FontFamily="Segoe Script" FontSize="16"/>
        <TextBlock Width="89" VerticalAlignment="Top" Text="Username" TextWrapping="Wrap" Margin="41,138,0,0" Height="31" HorizontalAlignment="Left" FontFamily="Segoe Script" FontSize="16" FontWeight="Bold" Foreground="#FFFAFAFA"/>
        <TextBox x:Name="txtUsername" Width="142" Text="{Binding SelectedItem.Username, ElementName=profesoriGrid, UpdateSourceTrigger=PropertyChanged}" Margin="130,138,0,251" HorizontalAlignment="Left" FontFamily="Segoe Script" FontSize="16"/>
        <TextBlock Width="63" VerticalAlignment="Top" Text="Parola" TextWrapping="Wrap" RenderTransformOrigin="0.643,1.166" Margin="67,174,0,0" Height="31" HorizontalAlignment="Left" FontFamily="Segoe Script" FontSize="16" FontWeight="Bold" Foreground="#FFFAFAFA"/>
        <TextBox x:Name="txtPassword" Width="142" Text="{Binding SelectedItem.Password, ElementName=profesoriGrid, UpdateSourceTrigger=PropertyChanged}" Margin="130,174,0,215" HorizontalAlignment="Left" FontFamily="Segoe Script" FontSize="16"/>
        <DataGrid x:Name="profesoriGrid" ScrollViewer.VerticalScrollBarVisibility="Visible" RenderTransformOrigin="0.5,0.5" Margin="344,40,95.6,184" ItemsSource="{Binding ProfesoriList}" FontFamily="Segoe Script" Foreground="#FF390BB3" Background="#FF9DA2FF" BorderBrush="#FF0877E4" AutoGenerateColumns="False">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.057"/>
                    <TranslateTransform/>
                </TransformGroup>
            </DataGrid.RenderTransform>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Nume}" Header="Nume"/>
                <DataGridTextColumn Binding="{Binding Prenume}" Header="Prenume"/>
                <DataGridTextColumn Binding="{Binding Username}" Header="Username"/>
                <DataGridTextColumn Binding="{Binding Password}" Header="Parola"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Width="456" VerticalAlignment="Top" Text="{Binding ErrorMessage, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" TextAlignment="Center" Margin="147,250,190.6,0" Height="36" HorizontalAlignment="Center" FontFamily="Segoe Script" FontSize="18" FontWeight="Bold" Foreground="#FFEA0D0D"/>
        <Button Margin="87,286,534.6,90" FontFamily="Segoe Script" FontSize="18" FontWeight="Bold" Foreground="#FF9FF5FD" Command="{Binding AddCommand}" Content="Adauga profesor" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource profesorConvert}">
                    <Binding ElementName="txtNume" Path="Text"/>
                    <Binding ElementName="txtPrenume" Path="Text"/>
                    <Binding ElementName="txtUsername" Path="Text"/>
                    <Binding ElementName="txtPassword" Path="Text"/>
                </MultiBinding>
            </Button.CommandParameter>
            <Button.Background>
                <LinearGradientBrush StartPoint="0.5,0" MappingMode="RelativeToBoundingBox" EndPoint="0.5,1">
                    <GradientStop Color="#FF2C34C5" Offset="0.511"/>
                    <GradientStop Color="#FF05223A" Offset="1"/>
                    <GradientStop Color="#FF6124E7"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Margin="300,286,306.6,90" FontFamily="Segoe Script" FontSize="18" FontWeight="Bold" Foreground="#FF9FF5FD" Command="{Binding UpdateCommand}" CommandParameter="{Binding SelectedItem, ElementName=profesoriGrid}" Content="Modifica profesor">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush StartPoint="0.5,0" MappingMode="RelativeToBoundingBox" EndPoint="0.5,1">
                    <GradientStop Color="#FF2C34C5" Offset="0.511"/>
                    <GradientStop Color="#FF05223A" Offset="1"/>
                    <GradientStop Color="#FF6124E7"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Margin="526,286,81.6,90" FontFamily="Segoe Script" FontSize="18" FontWeight="Bold" Foreground="#FF9FF5FD" Command="{Binding DeleteCommand}" CommandParameter="{Binding SelectedItem, ElementName=profesoriGrid}" Content="Sterge profesor">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush StartPoint="0.5,0" MappingMode="RelativeToBoundingBox" EndPoint="0.5,1">
                    <GradientStop Color="#FF2C34C5" Offset="0.511"/>
                    <GradientStop Color="#FF05223A" Offset="1"/>
                    <GradientStop Color="#FF6124E7"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Width="110" VerticalAlignment="Bottom" Margin="40,0,0,30" Height="30" HorizontalAlignment="Left" FontFamily="Segoe Script" FontSize="16" FontWeight="Bold" Foreground="#FF020006" Command="{Binding OpenWindowCommand}" Content="Inapoi" Click="Button_Back">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush StartPoint="0.5,0" MappingMode="RelativeToBoundingBox" EndPoint="0.5,1">
                    <GradientStop Color="#FF260540" Offset="1"/>
                    <GradientStop Color="#FF6124E7"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
