tema3/Views/ElevView.xaml

<Window x:Class="tema3.Views.ElevView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tema3.ViewModels"
        mc:Ignorable="d"
        Title="ElevView" Height="450" Width="800">
    <Window.DataContext>
        <local:ElevVM />
    </Window.DataContext>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/tema3;component/Images/fundal_elev.jpg"></ImageBrush>
        </Grid.Background>
        <Button Content="Material didactic" HorizontalAlignment="Left" Margin="246,0,0,286" VerticalAlignment="Bottom" Width="289"
            Command="{Binding OpenWindowCommand}" CommandParameter="1" Height="34" FontFamily="Segoe Script" FontSize="18" FontWeight="Bold" Foreground="#FFF7F7F1">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF992416" Offset="0"/>
                    <GradientStop Color="#FFE29D60" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Note/Absente/Medii" HorizontalAlignment="Left" Margin="246,0,0,228" VerticalAlignment="Bottom" Width="289"
            Command="{Binding OpenWindowCommand}" CommandParameter="2" Height="34" FontFamily="Segoe Script" FontSize="18" FontWeight="Bold" Foreground="#FFF7F7F1">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF992416" Offset="0"/>
                    <GradientStop Color="#FFE29D60" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Inapoi" HorizontalAlignment="Left" Margin="47,0,0,28" VerticalAlignment="Bottom" Width="111"
            Command="{Binding OpenWindowCommand}" CommandParameter="3" Height="28" FontFamily="Segoe Script" FontSize="16" FontWeight="Bold" Foreground="#FF0F0400">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF992416" Offset="0"/>
                    <GradientStop Color="#FFE29D60" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>


    </Grid>
</Window>
