tema3/Views/IerarhieView.xaml

<Window x:Class="tema3.Views.IerarhieView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tema3.ViewModels"
        xmlns:localConverter="clr-namespace:tema3.Converters"
        mc:Ignorable="d"
        Title="IerarhieView" Height="450" Width="1360.703">
    <Window.DataContext>
        <local:IerarhieVM />
    </Window.DataContext>
    <Grid Margin="0,0,-6.6,-3">
        <Grid.Background>
            <ImageBrush ImageSource="/tema3;component/Images/fundal_profesor.jpg"></ImageBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="premiantiGrid"  Margin="42,53,1099.8,163.2" AutoGenerateColumns="False"
            ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding MediiList, UpdateSourceTrigger=PropertyChanged}" FontFamily="Segoe Script" Background="#FFFCC093" BorderBrush="#FF0877E4" Foreground="#FF390BB3" RenderTransformOrigin="0.5,0.5" FontSize="11">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.057"/>
                    <TranslateTransform/>
                </TransformGroup>
            </DataGrid.RenderTransform>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nume elev" Binding="{Binding Item1}" />
                <DataGridTextColumn Header="Medie" Binding="{Binding Item2}" />
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="mediiGrid"  Margin="282,48,844.8,164.2" AutoGenerateColumns="False"
            ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding PremiantiList, UpdateSourceTrigger=PropertyChanged}" FontFamily="Segoe Script" BorderBrush="#FF0877E4" Foreground="#FF390BB3" RenderTransformOrigin="0.5,0.5" FontSize="11" Background="#FFFCC093">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.057"/>
                    <TranslateTransform/>
                </TransformGroup>
            </DataGrid.RenderTransform>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nume elev" Binding="{Binding Item1}" />
                <DataGridTextColumn Header="Premiu" Binding="{Binding Item2}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Inapoi" HorizontalAlignment="Left" Margin="15,0,0,26.2" VerticalAlignment="Bottom" Width="110"
            Command="{Binding OpenWindowCommand}" Height="30" FontFamily="Segoe Script" FontSize="16" FontWeight="Bold" Foreground="#FF020006" Click="Button_Back">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFD3632D" Offset="0.511"/>
                    <GradientStop Color="#FF802E0C" Offset="1"/>
                    <GradientStop Color="#FFF0AE9F"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="331,10,0,0" TextWrapping="Wrap" Text="Premianti" VerticalAlignment="Top" Height="31" Width="116" FontSize="18" FontFamily="Segoe Script" Foreground="#FFF7EEEE" FontWeight="Bold">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock HorizontalAlignment="Center" Margin="305,304,305.4,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="48" Width="496" FontSize="18" FontFamily="Segoe Script" FontWeight="Bold" Foreground="#FFEA0D0D" TextAlignment="Center" Text="{Binding ErrorMessage, UpdateSourceTrigger=PropertyChanged}">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="81,10,0,0" TextWrapping="Wrap" Text="Ierarhie" VerticalAlignment="Top" Height="31" Width="116" FontSize="18" FontFamily="Segoe Script" Foreground="#FFF7EEEE" FontWeight="Bold">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <DataGrid x:Name="corigentiGrid"  Margin="532,48,603.8,164.2" AutoGenerateColumns="False"
            ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding CorigentiList, UpdateSourceTrigger=PropertyChanged}" FontFamily="Segoe Script" BorderBrush="#FF0877E4" Foreground="#FF390BB3" RenderTransformOrigin="0.5,0.5" FontSize="11" Background="#FFFCC093">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.057"/>
                    <TranslateTransform/>
                </TransformGroup>
            </DataGrid.RenderTransform>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nume elev" Binding="{Binding Item1}" />
                <DataGridTextColumn Header="Materie" Binding="{Binding Item2}" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Left" Margin="600,10,0,0" TextWrapping="Wrap" Text="Corigenti" VerticalAlignment="Top" Height="31" Width="116" FontSize="18" FontFamily="Segoe Script" Foreground="#FFF7EEEE" FontWeight="Bold">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <DataGrid x:Name="repetentiGrid"  Margin="777,49,354.8,163.2" AutoGenerateColumns="False"
            ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding RepetentiList, UpdateSourceTrigger=PropertyChanged}" FontFamily="Segoe Script" BorderBrush="#FF0877E4" Foreground="#FF390BB3" RenderTransformOrigin="0.5,0.5" FontSize="11" Background="#FFFCC093">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.057"/>
                    <TranslateTransform/>
                </TransformGroup>
            </DataGrid.RenderTransform>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nume elev" Binding="{Binding Item1}" />
                <DataGridTextColumn Header="Medie" Binding="{Binding Item2}" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Left" Margin="844,10,0,0" TextWrapping="Wrap" Text="Repetenti" VerticalAlignment="Top" Height="31" Width="116" FontSize="18" FontFamily="Segoe Script" Foreground="#FFF7EEEE" FontWeight="Bold">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <DataGrid x:Name="exmatriculatiGrid"  Margin="1035,49,77.8,163.2" AutoGenerateColumns="False"
            ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding ExmatriculatiList, UpdateSourceTrigger=PropertyChanged}" FontFamily="Segoe Script" BorderBrush="#FF0877E4" Foreground="#FF390BB3" RenderTransformOrigin="0.5,0.5" FontSize="11" Background="#FFFCC093">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.057"/>
                    <TranslateTransform/>
                </TransformGroup>
            </DataGrid.RenderTransform>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nume elev" Binding="{Binding Item1}" />
                <DataGridTextColumn Header="Nr. absente" Binding="{Binding Item2}" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Left" Margin="1101,10,0,0" TextWrapping="Wrap" Text="Exmatriculati" VerticalAlignment="Top" Height="31" Width="156" FontSize="18" FontFamily="Segoe Script" Foreground="#FFF7EEEE" FontWeight="Bold">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>

    </Grid>
</Window>