tema3/Views/MainWindow.xaml

<Window x:Class="tema3.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:local="clr-namespace:tema3.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowVM />
    </Window.DataContext>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/tema3;component/Images/fundal.jpg"></ImageBrush>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" Margin="338,33,0,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" Height="53" Width="125" FontSize="36" FontFamily="Segoe Script" FontWeight="Bold" Foreground="#FFFAF8F8">
            <TextBlock.Effect>
                <DropShadowEffect Color="#FF2E81B3"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="213,110,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Height="36" Width="125" FontSize="20" FontFamily="Segoe Script" FontWeight="Bold" Foreground="#FFFAFAFA"/>
        <TextBlock HorizontalAlignment="Left" Margin="213,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="125" FontSize="20" FontFamily="Segoe Script" FontWeight="Bold"><Run Foreground="#FFFCF6F6" Text="Password"/></TextBlock>
        <TextBox x:Name="txtUsername" Width="200" HorizontalAlignment="Left"
            Text ="{Binding Username,  UpdateSourceTrigger=PropertyChanged}"  Margin="338,115,0,274" FontSize="18" FontFamily="Segoe Script" />
        <TextBox x:Name="txtPassword" Width="200" HorizontalAlignment="Left"
           Text ="{Binding Password,  UpdateSourceTrigger=PropertyChanged}" Margin="338,169,0,220" FontSize="18"  FontFamily="/tema3;component/Resources/#Password" />
        <Button Content="Login as profesor" HorizontalAlignment="Left" Margin="200,0,0,134" VerticalAlignment="Bottom" Width="174"
                Command="{Binding OpenWindowCommand}" CommandParameter="1" Height="34" FontFamily="Segoe Script" FontSize="18" FontWeight="Bold" Foreground="#FF0E2E42">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF254E7C" Offset="0"/>
                    <GradientStop Color="#FF89E6EB" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Login as admin" HorizontalAlignment="Left" Margin="318,304,0,0" VerticalAlignment="Top" Width="174"
            Command="{Binding OpenWindowCommand}" CommandParameter="3" Height="34" FontFamily="Segoe Script" FontSize="18" FontWeight="Bold" Foreground="#FF0E2E42">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF254E7C" Offset="1"/>
                    <GradientStop Color="#FF89E6EB"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock HorizontalAlignment="Center" Margin="162,210,175.6,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="456" FontSize="18" FontFamily="Segoe Script" FontWeight="Bold" Foreground="#FFEA0D0D" TextAlignment="Center" Text="{Binding ErrorMessage, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Content="Login as elev" HorizontalAlignment="Left" Margin="419,0,0,134" VerticalAlignment="Bottom" Width="174"
            Command="{Binding OpenWindowCommand}" CommandParameter="2" Height="34" FontFamily="Segoe Script" FontSize="18" FontWeight="Bold" Foreground="#FF0E2E42" RenderTransformOrigin="0.617,0.518">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF254E7C" Offset="0"/>
                    <GradientStop Color="#FF89E6EB" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <CheckBox IsChecked="{Binding Dirig, UpdateSourceTrigger=PropertyChanged}" Content="Diriginte" HorizontalAlignment="Left" Margin="200,301,0,0" VerticalAlignment="Top" FontFamily="Segoe Script" FontSize="16" FontWeight="Bold" Foreground="#FFFAF4F4"/>


    </Grid>
</Window>
