tema3/Views/MaterialView.xaml

<Window x:Class="tema3.Views.MaterialView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:tema3.ViewModels"
        xmlns:localConverter="clr-namespace:tema3.Converters"
        mc:Ignorable="d"
        Title="MaterialView" Height="450" Width="800">

    <Window.DataContext>
        <local:MaterialVM />
    </Window.DataContext>
    <Grid Margin="0,0,-6.6,-3">
        <Grid.Background>
            <ImageBrush ImageSource="/tema3;component/Images/fundal_profesor.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.Resources>
            <localConverter:MaterialConvert x:Key="materialConvert" />
        </Grid.Resources>
        <TextBlock HorizontalAlignment="Left" Margin="39,58,0,0" TextWrapping="Wrap" Text="Materie" VerticalAlignment="Top" Height="31" Width="75" FontSize="16" FontFamily="Segoe Script" FontWeight="Bold" Foreground="#FFFAFAFA"/>
        <TextBox x:Name="txtMaterie" Width="142" HorizontalAlignment="Left"
            Text ="{Binding SelectedItem.Materie, ElementName=materialeGrid, UpdateSourceTrigger=PropertyChanged}"  Margin="122,58,0,333" FontSize="16" FontFamily="Segoe Script" />
        <TextBlock HorizontalAlignment="Left" Margin="58,108,0,0" TextWrapping="Wrap" Text="Clasa" VerticalAlignment="Top" Height="31" Width="53" FontSize="14" FontFamily="Segoe Script" FontWeight="Bold" Foreground="#FFFAFAFA" RenderTransformOrigin="0.884,0.677"/>
        <TextBox x:Name="txtClasa" Width="142" HorizontalAlignment="Left"
            Text ="{Binding SelectedItem.Clasa, ElementName=materialeGrid, UpdateSourceTrigger=PropertyChanged}"  Margin="119,105,0,284" FontSize="16" FontFamily="Segoe Script" RenderTransformOrigin="0.5,0.5" >
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.328"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>

        <DataGrid x:Name="materialeGrid"  Margin="288,19,29.4,172.8" AutoGenerateColumns="False"
            ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding MaterialList}" FontFamily="Segoe Script" Background="#FFFCC093" BorderBrush="#FF0877E4" Foreground="#FF390BB3" RenderTransformOrigin="0.5,0.5" FontSize="11">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.057"/>
                    <TranslateTransform/>
                </TransformGroup>
            </DataGrid.RenderTransform>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Materie" Binding="{Binding Materie}" />
                <DataGridTextColumn Header="Clasa" Binding="{Binding Clasa}" />
                <DataGridTextColumn Header="Path" Binding="{Binding Path}" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Center" Margin="73.9,274,32.3,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="694" FontSize="18" FontFamily="Segoe Script" FontWeight="Bold" Foreground="#FFEA0D0D" TextAlignment="Center" Text="{Binding ErrorMessage, UpdateSourceTrigger=PropertyChanged}"/>


        <Button Content="Adauga material" Margin="339,310,276.2,66" FontFamily="Segoe Script" FontSize="18" FontWeight="Bold" Foreground="#FFE9F2F3" Command="{Binding AddCommand}" >
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource materialConvert}">
                    <Binding ElementName="txtMaterie" Path="Text"/>
                    <Binding ElementName="txtClasa" Path="Text"/>
                    <Binding ElementName="txtPath" Path="Text"/>
                </MultiBinding>
            </Button.CommandParameter>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFD3632D" Offset="0.511"/>
                    <GradientStop Color="#FF802E0C" Offset="1"/>
                    <GradientStop Color="#FFF0AE9F"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Inapoi" HorizontalAlignment="Left" Margin="15,0,0,25.6" VerticalAlignment="Bottom" Width="110"
            Command="{Binding OpenWindowCommand}" Height="30" FontFamily="Segoe Script" FontSize="16" FontWeight="Bold" Foreground="#FF020006" Click="Button_Back">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFD3632D" Offset="0.511"/>
                    <GradientStop Color="#FF802E0C" Offset="1"/>
                    <GradientStop Color="#FFF0AE9F"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="58,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="53" FontSize="16" FontFamily="Segoe Script" FontWeight="Bold" Foreground="#FFFAFAFA" RenderTransformOrigin="0.884,0.677"><Run Text="Path"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="txtPath" Width="142" HorizontalAlignment="Left"
            Text ="{Binding SelectedItem.Path, ElementName=materialeGrid, UpdateSourceTrigger=PropertyChanged}"  Margin="119,152,0,235" FontSize="16" FontFamily="Segoe Script" RenderTransformOrigin="0.5,0.5" >
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.328"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button Content="Cauta" Margin="161,200,536.2,189" FontFamily="Segoe Script" FontSize="18" FontWeight="Bold" Foreground="#FFE9F2F3"  RenderTransformOrigin="0.502,0.5" Click="Button_Click" >
            
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFD3632D" Offset="0.511"/>
                    <GradientStop Color="#FF802E0C" Offset="1"/>
                    <GradientStop Color="#FFF0AE9F"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
