tema3/Views/ProfesorView.xaml

<Window x:Class="tema3.Views.ProfesorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tema3.ViewModels"
        mc:Ignorable="d"
        Title="ProfesorView" Height="450" Width="800">
    <Window.DataContext>
        <local:ProfesorVM />
    </Window.DataContext>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/tema3;component/Images/fundal_profesor.jpg"></ImageBrush>
        </Grid.Background>
        <Button Content="Editare absente" HorizontalAlignment="Left" Margin="299,0,0,328" VerticalAlignment="Bottom" Width="174"
            Command="{Binding OpenWindowCommand}" CommandParameter="1" Height="34" FontFamily="Segoe Script" FontSize="18" FontWeight="Bold" Foreground="#FFF7F7F1">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF992416" Offset="0"/>
                    <GradientStop Color="#FFE29D60" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Editare note" HorizontalAlignment="Left" Margin="299,0,0,270" VerticalAlignment="Bottom" Width="174"
            Command="{Binding OpenWindowCommand}" CommandParameter="2" Height="34" FontFamily="Segoe Script" FontSize="18" FontWeight="Bold" Foreground="#FFF7F7F1">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF992416" Offset="0"/>
                    <GradientStop Color="#FFE29D60" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Adaugare material" HorizontalAlignment="Left" Margin="269,0,0,208" VerticalAlignment="Bottom" Width="228"
            Command="{Binding OpenWindowCommand}" CommandParameter="3" Height="34" FontFamily="Segoe Script" FontSize="18" FontWeight="Bold" Foreground="#FFF7F7F1">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF992416" Offset="0"/>
                    <GradientStop Color="#FFE29D60" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Calcul medii" HorizontalAlignment="Left" Margin="299,0,0,144" VerticalAlignment="Bottom" Width="174"
            Command="{Binding OpenWindowCommand}" CommandParameter="4" Height="34" FontFamily="Segoe Script" FontSize="18" FontWeight="Bold" Foreground="#FFF7F7F1">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF992416" Offset="0"/>
                    <GradientStop Color="#FFE29D60" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Inapoi" HorizontalAlignment="Left" Margin="47,0,0,28" VerticalAlignment="Bottom" Width="111"
            Command="{Binding OpenWindowCommand}" CommandParameter="5" Height="28" FontFamily="Segoe Script" FontSize="16" FontWeight="Bold" Foreground="#FF0F0400">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF992416" Offset="0"/>
                    <GradientStop Color="#FFE29D60" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
